<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rick and Morty - API / EXP 1</title>
</head>
<body>
    <header>
        <img src="./img/banner.jpg">
    </header>
    <div class="card-container">
        <div class="card">
                <img src="" alt="Imagem do personagem" id="img">
            <div class="card-content">
                <h3  id="title"></h3>
                <span id="id"></span>
                <span id="status"></span>
                <span id="gender"></span>
                <span id="species"></span>
                <span id="location"></span>
                <span id="origin"></span>
            </div>        
        </div>
    </div>
    
    <div class="controle">
        <button class="botoes" id="btn-anterior">Anterior</button>
        <button class="botoes" id="btn-proximo">Próximo</button>
    </div>
</body>
    <script src="script.js"></script>
</html>


